# weather_forecast

./: pom.xml
src/main/java/de/hdm_stuttgart/mi/sd1/weather/: CitySelectorScrollWindow.java  CitySelectorWindow.java  Common.java  Forecast.java  InputPanel.java  WeatherDataPanel.java  WeatherDataParser.java
src/main/java/de/hdm_stuttgart/mi/sd1/weather/cities/: Cities.java  City.java  Coord.java
src/main/java/de/hdm_stuttgart/mi/sd1/weather/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/resources/: weather.properties.template  weather_data.json
src/test/java/de/hdm_stuttgart/mi/sd1/weather/: CityParserTest.java  WeatherDataParseTest.java
